<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>

    <!--LINK DE CSS-->
    <link rel="stylesheet" href="css/barra.css">
    <link rel="stylesheet" href="css/configuraciones.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/ventana.css">

    <!--LINK DE TIPOGRAFÍA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <!--INTERACCION DEL SISTEMA-->
    <script src="js/main.js"></script>

    <!--CREACIÓN DE VENTANA -->
   <!-- <div class="escritorio">
        <div class="escritorio_barra">
            <h2 class="escritorio_barra_titulo">ypantonio</h2>
           <div class="escritorio_barra_control">
                <img src="img/disminuir .png" alt="" class="boton">
                <img src="img/aumentar .png" alt="" class="boton">
                <img src="img/cerrar.png" alt="" class="boton">
            </div>
        </div>
    </div>
    -->
    <!--BARRA DE TAREAS-->
    <div class="escritorio_barra_menu">
            <div class="escritorio_barra_menú_control">
                <img src="img/inicio.png" alt="" class="inicio">
                <img src="img/chrome.png" alt="" class="navegador">
                <img src="img/edge.png" alt="" class="navegador">
                <img src="img/12.png" alt="" class="hora">
            </div>
    </div>
    <!--CREACIÓN DE CARPETA -->
        <div class="archivo">
            <img src="img/carpeta.png" alt="" class="carpeta">
        </div>
</body>
</html>